// ==UserScript==
// @name         ProductMarketExtension
// @version      1.0.1
// @description  [e-sim] Adds the ability to buy goods from product market for gold.
// @author       Dzejkob
// @match        *.e-sim.org/productMarket.html*
// @grant        none
// ==/UserScript==
function changePrice(a) {
    var b = $("td", $(a).parents()[2]),
    c = $("b", b[3])[0].title,
    d = $("b", b[3])[1].title,
    e = $(a).val();
    if (isInt(e) && !isNaN(parseInt(e))) {
        var f = Math.round(e * c * 100) / 100,
        g = Math.round(e * d * 1e4) / 1e4;
        $("[name='totalCurrency']", $(a).parents()[1]).text(f),
        $("[name='totalGold']", $(a).parents()[1]).text(g)
    } else isNaN(parseInt(e)) && ($("[name='totalCurrency']", $(a).parents()[1]).text(0), $("[name='totalGold']", $(a).parents()[1]).text(0))
}
function getMMcontent() {
    var a, b = parseInt($("#countryId").find(":selected").attr("value"));
    $.ajax({
        type: "GET",
        dataType: "html",
        async: !1,
        url: "/monetaryMarket.html?buyerCurrencyId=" + b + "&sellerCurrencyId=0",
        success: function(b) {
            a = $.parseHTML(b)
        }
    }),
    currencyName = $("#buy", a).find(":selected").text().split(" ")[0];
    var c = $("[class='dataTable']", a)[0],
    d = $("tr", c);
    d = d.slice(1, d.length);
    var e = [];
    for (i = 0; i < d.length; i++) {
        e[i] = {};
        var j, f = $("td", d[i]),
        g = $("[class='profileLink'], a[href*='stockCompany']", f[0]),
        h = !1;
        $("[class='profileLink']", f[0]).length ? j = parseInt(g.attr("href").match(/profile\.html\?id=([0-9]*)/)[1]) : $("a[href*='stockCompany']", f[0]).length && (h = !0, j = parseInt(g.attr("href").match(/stockCompany\.html\?id=([0-9]*)/)[1]));
        var k = parseFloat($("b", f[1]).attr("title")),
        l = parseFloat($("b", f[2]).html()),
        m = parseInt($("[name='id']", f[3]).attr("value"));
        e[i].sellerId = j,
        e[i].currencyAmount = k,
        e[i].currencyPrice = l,
        e[i].offerId = m,
        e[i].isStock = h
    }
    return JSON.stringify(e)
}
function getGoldRatio(a) {
    var b = JSON.parse(a);
    if (b.length) for (i = 0; i < b.length; i++) if (b[i].currencyAmount > 100) return b[i].currencyPrice
}
function modifyPMtable(a) {
    var b = $("[class='dataTable'] tr");
    b = b.slice(1, b.length);
    var c = $("div", $("td", $("[class='dataTable'] tr")[1])[3]).attr("class").split(" ")[1];
    for (i = 0; i < b.length; i++) {
        var d = $("td", b[i]),
        e = parseFloat($("b", d[3]).html()),
        f = Math.round(e * a * 1e4) / 1e4;
        parseInt($("[name='id']", d[4]).attr("value"));
        $("button", d[4]).attr("onclick", "setMaxAmount(this.id);"),
        $("#command", d[4]).prepend('Buy for: <select name="buyFor"><option value="currency">' + currencyName + '</option><option value="gold">Gold</option></select><br/>'),
        $("[type='submit']", d[4]).remove(),
        $("#command", d[4]).append('<input type="submit" class="replacedButton" value="Buy"/>'),
        d[3].innerHTML += "<br/><b title='" + f + "'>" + f + "</b> <div class='flags-small Gold'></div> Gold",
        d[4].innerHTML += '<b>In total:</b><br/><div class="flags-small ' + c + '"></div> <b name="totalCurrency">0</b> ' + currencyName + "<br/><b name=\"totalGold\">0</b> <div class='flags-small Gold'></div> Gold"
    }
}
function buyCurrency(a, b) {
    var c = "/monetaryMarket.html?stockCompanyId=&action=buy&id=" + b + "&ammount=" + a;
    $.ajax({
        type: "POST",
        dataType: "html",
        url: c,
        async: !1,
        success: function(a, b, c) {}
    })
}
function isInt(a) {
    return a % 1 === 0
}
function sleep(a) {
    for (var b = (new Date).getTime(); b + a >= (new Date).getTime();)
}
function roundUp(a, b) {
    return Math.ceil(a * b) / b
}
setMaxAmount = function(a) {
    var b = a.split("_"),
    c = b[1],
    d = b[2],
    e = $("#input_" + c + "_" + d);
    e.val(d),
    $("#submit_" + c).prop("disabled", !1),
    $("#submit_" + c).css("opacity", 1),
    changePrice(e)
},
$(document).ready(function() {
    var a = getGoldRatio(getMMcontent());
    modifyPMtable(a),
    $("[name='quantity']").change(function() {
        changePrice(this)
    }),
    $("[class='replacedButton']").click(function() {
        var a = parseInt($("[class='button foundation-style'][href*='profile']").attr("href").replace(/[^0-9]/g, ""));
        if (isNaN(parseInt($("[name='quantity']", $(this).parent()).val())) || 0 === parseInt($("[name='quantity']", $(this).parent()).val())) location.href = location.origin + "/productMarket.html?citizenMessage=POST_PRODUCT_POSITIVE_NUMBER_REQUIRED";
        else {
            var b = $("[name='buyFor']", $(this).parent()).find(":selected").val();
            if ("gold" === b) {
                var c = roundUp($("[name='totalCurrency']", $(this).parents()[1]).text(), 10),
                d = JSON.parse(getMMcontent()),
                e = 0;
                for (i = 0; i < d.length; i++)(a !== d[i].sellerId || d[i].isStock && a == d[i].sellerId) && d[i].currencyPrice < 1.15 * d[0].currencyPrice && (e += d[i].currencyAmount);
                if (e > c) {
                    for (i = 0; i < d.length; i++) if (a !== d[i].sellerId || d[i].isStock && a == d[i].sellerId) {
                        if (d[i].currencyAmount >= c) {
                            buyCurrency(c, d[i].offerId, d[i].isStock);
                            break
                        }
                        buyCurrency(d[i].currencyAmount, d[i].offerId, d[i].isStock),
                        sleep(200),
                        c -= d[i].currencyAmount
                    }
                } else location.href = location.origin + "/productMarket.html?citizenMessage=MM_POST_NOT_ENOUGH_MONEY"
            }
            $(this).parent().submit()
        }
    })
});