加粗：[[b]b[/b]]测试文字[/[b]b[/b]]
[b]测试文字[/b]

斜体：[[b]i[/b]]测试文字[/[b]i[/b]]
[i]测试文字[/i]

下划线：[[b]u[/b]]测试文字[/[b]u[/b]]
[u]测试文字[/u]

居中：[[b]center[/b]]测试文字[/[b]center[/b]]
[center]测试文字[/center]

居右：[[b]right[/b]]测试文字[/[b]right[/b]]
[right]测试文字[/right]

图片：[[b]img[/b]]http://cdn.e-sim.org/img/bestEsim.png[/[b]img[/b]]
[img]http://cdn.e-sim.org/img/bestEsim.png[/img]

引用：[[b]quote[/b]]测试文字[/[b]quote[/b]]
[quote]测试文字[/quote]

表格（可以嵌套图片、网址、引用）：[[b]table[/b]]1,2,3,4|5,6,7,8|9,10,11,12[/[b]table[/b]]
[table]1,2,3,4|5,6,7,8|9,10,11,12[/table]

网址链接：[[b]url[/b]]http://www.example.com[/[b]url[/b]]
[url]http://www.example.com[/url]

文字链接：[[b]url=http://www.example.com[/b]]测试文字[/[b]url[/b]]
[url=http://www.example.com]测试文字[/url]

带链接的图片：[[b]url=http://www.e-sim.org[/b]][[b]img[/b]]http://cdn.e-sim.org/img/bestEsim.png[/[b]img[/b]][/[b]url[/b]]
[url=http://www.e-sim.org][img]http://cdn.e-sim.org/img/bestEsim.png[/img][/url]

公民：[[b]citizen[/b]]ExSPer[/[b]citizen[/b]]
[citizen]ExSPer[/citizen]

货币：[[b]currency[/b]]GOLD[/[b]currency[/b]]
[currency]GOLD[/currency]

装备：[[b]equipment[/b]]1[/[b]equipment[/b]]
[equipment]1[/equipment]

公司：[[b]company[/b]]1[/[b]company[/b]]
[company]1[/company]

证券公司：[[b]stockcompany[/b]]1[/[b]stockcompany[/b]]
[stockcompany]1[/stockcompany]

国旗：[[b]flag[/b]]China[/[b]flag[/b]]
[flag]China[/flag]

报纸：[[b]newspaper[/b]]1[/[b]newspaper[/b]]
（会出现排版错误，如果一定要使用，请在报纸下面空出至少三行）
[newspaper]1[/newspaper]


