国家自选杯（Country Tournament）是我为了与其他杯赛区分而起的名字，该杯赛与其他杯赛相比有很大的创新，（连杯赛网址都是新的）。下文翻译了国家自选杯的官方介绍，并夹杂了一点个人的分析和见解。下文中“杯赛”均指代“国家自选杯”。



国家自选杯奖励



基本奖励与淘汰赛相同：

1. 在一个战场里打30下及以上，下一轮会恢复体力和额度

2. 在一个战场里打了至少50下，在杯赛结束后会获得杯赛章（5G）

3. 参与杯赛会获得成就（制作中）


阿德民在喊话中发布的奖励：

1. 总伤前十名的玩家获得奖励（与军团淘汰赛相同）

2. 总分前十名的国家获得黄金奖励（2000g，1000g，500g，250g）

3. 总分前十名国家，每个国家的前三名玩家获得装备奖励（第一名国家奖励Q6，第二名国家奖励Q5和黄金，第三名国家奖励Q5，四到五名奖励Q4，六到十名奖励Q3）

4. 杯赛章

5. 新成就



国家自选杯规则

1. 国家自选杯有5轮，每轮每个国家同时会有两个战场（一共有10场比赛）

2. 在杯赛开始前，总统需要选择意向国家作为对手

3. 杯赛每一轮，每个国家有两个对手：一个是总统选择的对手，一个是选择你作为对手的其他国家

4. 得分：打败更强大的对手会获得更多的得分

- 完全胜利（8：0）会比微弱的胜利（8：7）有更多得分

- 只要赢了一回合你就会获得分数，即使你输了这一场比赛

- 得分公式：每场比赛的得分与双方比分和对手的总力量有关

假设对手国家活跃玩家的总力量为x（单位：千），则这场比赛最多（8：0）可以拿到x分

如果这场比赛获胜了，那么得分为：x-（对手胜利的回合数）*（x/20）

如果这场比赛失败了，那么得分为：（自己胜利的回合数）*（x/20）

举例：幻想乡（1000k总力量） vs 镇守府（500k总力量）

[table]幻想乡获胜回合数,镇守府获胜回合数,幻想乡得分,镇守府得分|8,0,500,0|8,1,475,50|8,2,450,100|8,3,425,150|8,4,400,200|8,5,375,250|8,6,350,300|8,7,325,350|7,8,175,650|6,8,150,700|5,8,125,750|4,8,100,800|3,8,75,850|2,8,50,900|1,8,25,950|0,8,0,1000[table]

p.s. 可见比赛输赢结果对比分影响还是挺大的，如果7-7，最后一回合还是挺重要的

5. 赛程确定：设置幻想乡为第一意愿对手的国家，将会确定与幻想乡比赛

- 如果有其他国家也把幻想乡设为第一意愿对手，系统将会把先提交意愿的那个国家与幻想乡比赛

- 如果你的国家没有设置任何意愿对手，或者设置的所有意愿对手都无法和你比赛，那么系统将会随机给你分配对手

6. 阿德民寄语：大家用力打呀，即使打不赢，能赢一回合就有得分呀！不要选小国，选小国即使全赢了总得分都不够呀！建议把仇家全选上，把所有人召集起来一起打呀！