[right]以修改文章的方式更新，订阅也不会推送的哦 ↑[/right]

[center][b]Primera服的杯赛界面有问题，暂时无法获取将来的杯赛[/b][/center]

[table][icon]domain[/icon]服务器,[icon]uptime[/icon]开始时间,[icon]flag2[/icon]杯赛类型,[icon]rocket[/icon]传送门|Suna,28日（星期日） 晚上10点,团体杯,[url=http://suna.e-sim.org/tournamentEvent.html?id=214]进入[/url]|Xix,28日（星期日） 晚上11点,淘汰赛 第一天,[url=https://xix.e-sim.org/tournamentEvent.html?id=7]进入[/url][/table]


记录时间：2018年1月28日 18:39（北京时间）
-------------------------------------------------------------------------------------------
备注：
1. 也会统计当前还未在杯赛界面显示（通过更改杯赛id查找）的杯赛，[b]但不代表在将来只有这些杯赛[/b]。
2. [b]表格中的空行表示服务器一次或多次换日[/b]。
3. 2日的“凌晨0点”也就是1日的“深夜24点”。
4. 为避免因杯赛的中文译名引起混淆，以 “单挑杯” 代指 “国家对决赛（League）” ，以 “团体杯” 代指 “国家杯队伍（团队国家杯）” ，以 “淘汰赛” 代指 “Cup tournament（Cup）” 。
5. 如果出现计划外的临时杯赛，本人概不负责。
6. 本表不定时更新，一般每周都会更新的咕咕咕。

-------------------------------------------------------------------------------------------
我明明打了为什么没有医疗包？――杯赛奖励条件：
单挑杯――在[b]整个（5轮）[/b]赛程中[b]至少要打共计50下（或10次连击）[/b]才能获得5G和与胜利场次相同数量的医疗包。
团体杯――在[b]每轮（3轮分开计算）[/b]战场中[b]该轮至少要打30下（或6次连击）并且获得胜利[/b]才能获得5G和一个医疗包。
世界大战――在[b]该战场（只有1轮）[/b]中[b]至少要打30下（或6次连击）并且获得胜利[/b]才能获得5G和一个医疗包。
淘汰赛――在[b]整个[/b]赛程中[b]至少要打共计50下（或10次连击）[/b]才能获得5G。