.xflagsBig {
    background-image: url(http://cdn2.e-sim.org//FlagsPackage/SPRITES/BIG/flagsSprite.png);
    background-repeat: no-repeat;
    display: inline-block;
}

.xflagsBig-Adminland {
    width: 63px;
    height: 42px;
    background-position: -2px -2px;
}

.xflagsBig-Afghanistan {
    width: 63px;
    height: 42px;
    background-position: -69px -2px;
}

.xflagsBig-Aland-Islands {
    width: 63px;
    height: 42px;
    background-position: -136px -2px;
}

.xflagsBig-Albania {
    width: 63px;
    height: 42px;
    background-position: -203px -2px;
}

.xflagsBig-Algeria {
    width: 63px;
    height: 42px;
    background-position: -270px -2px;
}

.xflagsBig-American-Samoa {
    width: 63px;
    height: 42px;
    background-position: -337px -2px;
}

.xflagsBig-Andorra {
    width: 63px;
    height: 42px;
    background-position: -404px -2px;
}

.xflagsBig-Angola {
    width: 63px;
    height: 42px;
    background-position: -471px -2px;
}

.xflagsBig-Antarctica {
    width: 63px;
    height: 42px;
    background-position: -538px -2px;
}

.xflagsBig-Antigua-and-Barbuda {
    width: 63px;
    height: 42px;
    background-position: -605px -2px;
}

.xflagsBig-Argentina {
    width: 63px;
    height: 42px;
    background-position: -672px -2px;
}

.xflagsBig-Armenia {
    width: 63px;
    height: 42px;
    background-position: -739px -2px;
}

.xflagsBig-Aruba {
    width: 63px;
    height: 42px;
    background-position: -806px -2px;
}

.xflagsBig-Australia {
    width: 63px;
    height: 42px;
    background-position: -2px -48px;
}

.xflagsBig-Austria {
    width: 63px;
    height: 42px;
    background-position: -69px -48px;
}

.xflagsBig-Azerbaijan {
    width: 63px;
    height: 42px;
    background-position: -136px -48px;
}

.xflagsBig-Bahamas {
    width: 63px;
    height: 42px;
    background-position: -203px -48px;
}

.xflagsBig-Bahrain {
    width: 63px;
    height: 42px;
    background-position: -270px -48px;
}

.xflagsBig-Bangladesh {
    width: 63px;
    height: 42px;
    background-position: -337px -48px;
}

.xflagsBig-Barbados {
    width: 63px;
    height: 42px;
    background-position: -404px -48px;
}

.xflagsBig-Belarus {
    width: 63px;
    height: 42px;
    background-position: -471px -48px;
}

.xflagsBig-Belgium {
    width: 63px;
    height: 42px;
    background-position: -538px -48px;
}

.xflagsBig-Belize {
    width: 63px;
    height: 42px;
    background-position: -605px -48px;
}

.xflagsBig-Benin {
    width: 63px;
    height: 42px;
    background-position: -672px -48px;
}

.xflagsBig-Bhutan {
    width: 63px;
    height: 42px;
    background-position: -739px -48px;
}

.xflagsBig-Bolivia {
    width: 63px;
    height: 42px;
    background-position: -806px -48px;
}

.xflagsBig-Bosnia-and-Herzegovina {
    width: 63px;
    height: 42px;
    background-position: -2px -94px;
}

.xflagsBig-Botswana {
    width: 63px;
    height: 42px;
    background-position: -69px -94px;
}

.xflagsBig-Brazil {
    width: 63px;
    height: 42px;
    background-position: -136px -94px;
}

.xflagsBig-British-America {
    width: 63px;
    height: 42px;
    background-position: -203px -94px;
}

.xflagsBig-British-Empire {
    width: 63px;
    height: 42px;
    background-position: -270px -94px;
}

.xflagsBig-Brunei {
    width: 63px;
    height: 42px;
    background-position: -337px -94px;
}

.xflagsBig-Bulgaria {
    width: 63px;
    height: 42px;
    background-position: -404px -94px;
}

.xflagsBig-Burkina-Faso {
    width: 63px;
    height: 42px;
    background-position: -471px -94px;
}

.xflagsBig-Burma {
    width: 63px;
    height: 42px;
    background-position: -538px -94px;
}

.xflagsBig-Burundi {
    width: 63px;
    height: 42px;
    background-position: -605px -94px;
}

.xflagsBig-Cambodia {
    width: 63px;
    height: 42px;
    background-position: -672px -94px;
}

.xflagsBig-Cameroon {
    width: 63px;
    height: 42px;
    background-position: -739px -94px;
}

.xflagsBig-Canada {
    width: 63px;
    height: 42px;
    background-position: -806px -94px;
}

.xflagsBig-Cape-Verde {
    width: 63px;
    height: 42px;
    background-position: -2px -140px;
}

.xflagsBig-Central-African-Republic {
    width: 63px;
    height: 42px;
    background-position: -69px -140px;
}

.xflagsBig-Chad {
    width: 63px;
    height: 42px;
    background-position: -136px -140px;
}

.xflagsBig-Chile {
    width: 63px;
    height: 42px;
    background-position: -203px -140px;
}

.xflagsBig-China {
    width: 63px;
    height: 42px;
    background-position: -270px -140px;
}

.xflagsBig-Colombia {
    width: 63px;
    height: 42px;
    background-position: -337px -140px;
}

.xflagsBig-Comoros {
    width: 63px;
    height: 42px;
    background-position: -404px -140px;
}

.xflagsBig-Confederates {
    width: 63px;
    height: 42px;
    background-position: -471px -140px;
}

.xflagsBig-Congo {
    width: 63px;
    height: 42px;
    background-position: -538px -140px;
}

.xflagsBig-Costa-Rica {
    width: 63px;
    height: 42px;
    background-position: -605px -140px;
}

.xflagsBig-Croatia {
    width: 63px;
    height: 42px;
    background-position: -672px -140px;
}

.xflagsBig-Cuba {
    width: 63px;
    height: 42px;
    background-position: -739px -140px;
}

.xflagsBig-Curacao {
    width: 63px;
    height: 42px;
    background-position: -806px -140px;
}

.xflagsBig-Cyprus {
    width: 63px;
    height: 42px;
    background-position: -2px -186px;
}

.xflagsBig-Czech-Republic {
    width: 63px;
    height: 42px;
    background-position: -69px -186px;
}

.xflagsBig-Czechoslovakia {
    width: 63px;
    height: 42px;
    background-position: -136px -186px;
}

.xflagsBig-DR-of-the-Congo {
    width: 63px;
    height: 42px;
    background-position: -203px -186px;
}

.xflagsBig-Denmark {
    width: 63px;
    height: 42px;
    background-position: -270px -186px;
}

.xflagsBig-Denmark-Norway {
    width: 63px;
    height: 42px;
    background-position: -337px -186px;
}

.xflagsBig-Djibouti {
    width: 63px;
    height: 42px;
    background-position: -404px -186px;
}

.xflagsBig-Dominica {
    width: 63px;
    height: 42px;
    background-position: -471px -186px;
}

.xflagsBig-Dominican-Republic {
    width: 63px;
    height: 42px;
    background-position: -538px -186px;
}

.xflagsBig-East-Timor {
    width: 63px;
    height: 42px;
    background-position: -605px -186px;
}

.xflagsBig-Ecuador {
    width: 63px;
    height: 42px;
    background-position: -672px -186px;
}

.xflagsBig-Egypt {
    width: 63px;
    height: 42px;
    background-position: -739px -186px;
}

.xflagsBig-El-Salvador {
    width: 63px;
    height: 42px;
    background-position: -806px -186px;
}

.xflagsBig-England {
    width: 63px;
    height: 42px;
    background-position: -2px -232px;
}

.xflagsBig-Equatorial-Guinea {
    width: 63px;
    height: 42px;
    background-position: -69px -232px;
}

.xflagsBig-Eritrea {
    width: 63px;
    height: 42px;
    background-position: -136px -232px;
}

.xflagsBig-Estonia {
    width: 63px;
    height: 42px;
    background-position: -203px -232px;
}

.xflagsBig-Ethiopia {
    width: 63px;
    height: 42px;
    background-position: -270px -232px;
}

.xflagsBig-Falkland-Islands {
    width: 63px;
    height: 42px;
    background-position: -337px -232px;
}

.xflagsBig-Faroe-Islands {
    width: 63px;
    height: 42px;
    background-position: -404px -232px;
}

.xflagsBig-Fiji {
    width: 63px;
    height: 42px;
    background-position: -471px -232px;
}

.xflagsBig-Finland {
    width: 63px;
    height: 42px;
    background-position: -538px -232px;
}

.xflagsBig-France {
    width: 63px;
    height: 42px;
    background-position: -605px -232px;
}

.xflagsBig-French-America {
    width: 63px;
    height: 42px;
    background-position: -672px -232px;
}

.xflagsBig-French-Republic {
    width: 63px;
    height: 42px;
    background-position: -739px -232px;
}

.xflagsBig-Gabon {
    width: 63px;
    height: 42px;
    background-position: -806px -232px;
}

.xflagsBig-Georgia {
    width: 63px;
    height: 42px;
    background-position: -2px -278px;
}

.xflagsBig-Germany {
    width: 63px;
    height: 42px;
    background-position: -69px -278px;
}

.xflagsBig-Ghana {
    width: 63px;
    height: 42px;
    background-position: -136px -278px;
}

.xflagsBig-Gibraltar {
    width: 63px;
    height: 42px;
    background-position: -203px -278px;
}

.xflagsBig-Gold {
    width: 63px;
    height: 42px;
    background-position: -270px -278px;
}

.xflagsBig-Greece {
    width: 63px;
    height: 42px;
    background-position: -337px -278px;
}

.xflagsBig-Grenada {
    width: 63px;
    height: 42px;
    background-position: -404px -278px;
}

.xflagsBig-Guam {
    width: 63px;
    height: 42px;
    background-position: -471px -278px;
}

.xflagsBig-Guatemala {
    width: 63px;
    height: 42px;
    background-position: -538px -278px;
}

.xflagsBig-Guinea {
    width: 63px;
    height: 42px;
    background-position: -605px -278px;
}

.xflagsBig-Guinea-Bissau {
    width: 63px;
    height: 42px;
    background-position: -672px -278px;
}

.xflagsBig-Guyana {
    width: 63px;
    height: 42px;
    background-position: -739px -278px;
}

.xflagsBig-Habsburg-Monarchy {
    width: 63px;
    height: 42px;
    background-position: -806px -278px;
}

.xflagsBig-Haiti {
    width: 63px;
    height: 42px;
    background-position: -2px -324px;
}

.xflagsBig-Holy-Roman-Empire {
    width: 63px;
    height: 42px;
    background-position: -69px -324px;
}

.xflagsBig-Honduras {
    width: 63px;
    height: 42px;
    background-position: -136px -324px;
}

.xflagsBig-Hong-Kong {
    width: 63px;
    height: 42px;
    background-position: -203px -324px;
}

.xflagsBig-Hungary {
    width: 63px;
    height: 42px;
    background-position: -270px -324px;
}

.xflagsBig-Iceland {
    width: 63px;
    height: 42px;
    background-position: -337px -324px;
}

.xflagsBig-India {
    width: 63px;
    height: 42px;
    background-position: -404px -324px;
}

.xflagsBig-Indonesia {
    width: 63px;
    height: 42px;
    background-position: -471px -324px;
}

.xflagsBig-Iran {
    width: 63px;
    height: 42px;
    background-position: -538px -324px;
}

.xflagsBig-Iraq {
    width: 63px;
    height: 42px;
    background-position: -605px -324px;
}

.xflagsBig-Ireland {
    width: 63px;
    height: 42px;
    background-position: -672px -324px;
}

.xflagsBig-Israel {
    width: 63px;
    height: 42px;
    background-position: -739px -324px;
}

.xflagsBig-Italy {
    width: 63px;
    height: 42px;
    background-position: -806px -324px;
}

.xflagsBig-Ivory-Coast {
    width: 63px;
    height: 42px;
    background-position: -2px -370px;
}

.xflagsBig-Jamaica {
    width: 63px;
    height: 42px;
    background-position: -69px -370px;
}

.xflagsBig-Japan {
    width: 63px;
    height: 42px;
    background-position: -136px -370px;
}

.xflagsBig-Jordan {
    width: 63px;
    height: 42px;
    background-position: -203px -370px;
}

.xflagsBig-Joseon {
    width: 63px;
    height: 42px;
    background-position: -270px -370px;
}

.xflagsBig-Kazakhstan {
    width: 63px;
    height: 42px;
    background-position: -337px -370px;
}

.xflagsBig-Kekistan {
    width: 63px;
    height: 42px;
    background-position: -404px -370px;
}

.xflagsBig-Kenya {
    width: 63px;
    height: 42px;
    background-position: -471px -370px;
}

.xflagsBig-Kingdom-of-Naples {
    width: 63px;
    height: 42px;
    background-position: -538px -370px;
}

.xflagsBig-Kingdom-of-Prussia {
    width: 63px;
    height: 42px;
    background-position: -605px -370px;
}

.xflagsBig-Kiribati {
    width: 63px;
    height: 42px;
    background-position: -672px -370px;
}

.xflagsBig-Kosovo {
    width: 63px;
    height: 42px;
    background-position: -739px -370px;
}

.xflagsBig-Kuwait {
    width: 63px;
    height: 42px;
    background-position: -806px -370px;
}

.xflagsBig-Kyrgyzstan {
    width: 63px;
    height: 42px;
    background-position: -2px -416px;
}

.xflagsBig-Laos {
    width: 63px;
    height: 42px;
    background-position: -69px -416px;
}

.xflagsBig-Latvia {
    width: 63px;
    height: 42px;
    background-position: -136px -416px;
}

.xflagsBig-Lebanon {
    width: 63px;
    height: 42px;
    background-position: -203px -416px;
}

.xflagsBig-Lesotho {
    width: 63px;
    height: 42px;
    background-position: -270px -416px;
}

.xflagsBig-Liberia {
    width: 63px;
    height: 42px;
    background-position: -337px -416px;
}

.xflagsBig-Libya {
    width: 63px;
    height: 42px;
    background-position: -404px -416px;
}

.xflagsBig-Liechtenstein {
    width: 63px;
    height: 42px;
    background-position: -471px -416px;
}

.xflagsBig-Lithuania {
    width: 63px;
    height: 42px;
    background-position: -538px -416px;
}

.xflagsBig-Luxembourg {
    width: 63px;
    height: 42px;
    background-position: -605px -416px;
}

.xflagsBig-Macau {
    width: 63px;
    height: 42px;
    background-position: -672px -416px;
}

.xflagsBig-Madagascar {
    width: 63px;
    height: 42px;
    background-position: -739px -416px;
}

.xflagsBig-Malawi {
    width: 63px;
    height: 42px;
    background-position: -806px -416px;
}

.xflagsBig-Malaysia {
    width: 63px;
    height: 42px;
    background-position: -2px -462px;
}

.xflagsBig-Maldives {
    width: 63px;
    height: 42px;
    background-position: -69px -462px;
}

.xflagsBig-Mali {
    width: 63px;
    height: 42px;
    background-position: -136px -462px;
}

.xflagsBig-Malta {
    width: 63px;
    height: 42px;
    background-position: -203px -462px;
}

.xflagsBig-Maratha-Empire {
    width: 63px;
    height: 42px;
    background-position: -270px -462px;
}

.xflagsBig-Mauritania {
    width: 63px;
    height: 42px;
    background-position: -337px -462px;
}

.xflagsBig-Mauritius {
    width: 63px;
    height: 42px;
    background-position: -404px -462px;
}

.xflagsBig-Mexico {
    width: 63px;
    height: 42px;
    background-position: -471px -462px;
}

.xflagsBig-Moldova {
    width: 63px;
    height: 42px;
    background-position: -538px -462px;
}

.xflagsBig-Monaco {
    width: 63px;
    height: 42px;
    background-position: -605px -462px;
}

.xflagsBig-Mongolia {
    width: 63px;
    height: 42px;
    background-position: -672px -462px;
}

.xflagsBig-Montenegro {
    width: 63px;
    height: 42px;
    background-position: -739px -462px;
}

.xflagsBig-Morocco {
    width: 63px;
    height: 42px;
    background-position: -806px -462px;
}

.xflagsBig-Mozambique {
    width: 63px;
    height: 42px;
    background-position: -2px -508px;
}

.xflagsBig-Myanmar {
    width: 63px;
    height: 42px;
    background-position: -69px -508px;
}

.xflagsBig-Namibia {
    width: 63px;
    height: 42px;
    background-position: -136px -508px;
}

.xflagsBig-Nauru {
    width: 63px;
    height: 42px;
    background-position: -203px -508px;
}

.xflagsBig-Nepal {
    width: 63px;
    height: 42px;
    background-position: -270px -508px;
}

.xflagsBig-Netherlands {
    width: 63px;
    height: 42px;
    background-position: -337px -508px;
}

.xflagsBig-New-Zealand {
    width: 63px;
    height: 42px;
    background-position: -404px -508px;
}

.xflagsBig-Nicaragua {
    width: 63px;
    height: 42px;
    background-position: -471px -508px;
}

.xflagsBig-Niger {
    width: 63px;
    height: 42px;
    background-position: -538px -508px;
}

.xflagsBig-Nigeria {
    width: 63px;
    height: 42px;
    background-position: -605px -508px;
}

.xflagsBig-North-Korea {
    width: 63px;
    height: 42px;
    background-position: -672px -508px;
}

.xflagsBig-Norway {
    width: 63px;
    height: 42px;
    background-position: -739px -508px;
}

.xflagsBig-Oman {
    width: 63px;
    height: 42px;
    background-position: -806px -508px;
}

.xflagsBig-Ottoman-Empire {
    width: 63px;
    height: 42px;
    background-position: -2px -554px;
}

.xflagsBig-Pakistan {
    width: 63px;
    height: 42px;
    background-position: -69px -554px;
}

.xflagsBig-Palau {
    width: 63px;
    height: 42px;
    background-position: -136px -554px;
}

.xflagsBig-Palestine {
    width: 63px;
    height: 42px;
    background-position: -203px -554px;
}

.xflagsBig-Panama {
    width: 63px;
    height: 42px;
    background-position: -270px -554px;
}

.xflagsBig-Papua-New-Guinea {
    width: 63px;
    height: 42px;
    background-position: -337px -554px;
}

.xflagsBig-Paraguay {
    width: 63px;
    height: 42px;
    background-position: -404px -554px;
}

.xflagsBig-Persia {
    width: 63px;
    height: 42px;
    background-position: -471px -554px;
}

.xflagsBig-Peru {
    width: 63px;
    height: 42px;
    background-position: -538px -554px;
}

.xflagsBig-Philippines {
    width: 63px;
    height: 42px;
    background-position: -605px -554px;
}

.xflagsBig-Poland {
    width: 63px;
    height: 42px;
    background-position: -672px -554px;
}

.xflagsBig-Portugal {
    width: 63px;
    height: 42px;
    background-position: -739px -554px;
}

.xflagsBig-Portuguese-America {
    width: 63px;
    height: 42px;
    background-position: -806px -554px;
}

.xflagsBig-Portuguese-Empire {
    width: 63px;
    height: 42px;
    background-position: -2px -600px;
}

.xflagsBig-Puerto-Rico {
    width: 63px;
    height: 42px;
    background-position: -69px -600px;
}

.xflagsBig-Qatar {
    width: 63px;
    height: 42px;
    background-position: -136px -600px;
}

.xflagsBig-Qing-Empire {
    width: 63px;
    height: 42px;
    background-position: -203px -600px;
}

.xflagsBig-Republic-Of-China {
    width: 63px;
    height: 42px;
    background-position: -270px -600px;
}

.xflagsBig-Republic-of-Macedonia {
    width: 63px;
    height: 42px;
    background-position: -337px -600px;
}

.xflagsBig-Romania {
    width: 63px;
    height: 42px;
    background-position: -404px -600px;
}

.xflagsBig-Russia {
    width: 63px;
    height: 42px;
    background-position: -471px -600px;
}

.xflagsBig-Russian-Empire {
    width: 63px;
    height: 42px;
    background-position: -538px -600px;
}

.xflagsBig-Rwanda {
    width: 63px;
    height: 42px;
    background-position: -605px -600px;
}

.xflagsBig-Samoa {
    width: 63px;
    height: 42px;
    background-position: -672px -600px;
}

.xflagsBig-San-Marino {
    width: 63px;
    height: 42px;
    background-position: -739px -600px;
}

.xflagsBig-Saudi-Arabia {
    width: 63px;
    height: 42px;
    background-position: -806px -600px;
}

.xflagsBig-Scotland {
    width: 63px;
    height: 42px;
    background-position: -2px -646px;
}

.xflagsBig-Senegal {
    width: 63px;
    height: 42px;
    background-position: -69px -646px;
}

.xflagsBig-Serbia {
    width: 63px;
    height: 42px;
    background-position: -136px -646px;
}

.xflagsBig-Seychelles {
    width: 63px;
    height: 42px;
    background-position: -203px -646px;
}

.xflagsBig-Siam {
    width: 63px;
    height: 42px;
    background-position: -270px -646px;
}

.xflagsBig-Sierra-Leone {
    width: 63px;
    height: 42px;
    background-position: -337px -646px;
}

.xflagsBig-Singapore {
    width: 63px;
    height: 42px;
    background-position: -404px -646px;
}

.xflagsBig-Slovakia {
    width: 63px;
    height: 42px;
    background-position: -471px -646px;
}

.xflagsBig-Slovenia {
    width: 63px;
    height: 42px;
    background-position: -538px -646px;
}

.xflagsBig-Solomon-Islands {
    width: 63px;
    height: 42px;
    background-position: -605px -646px;
}

.xflagsBig-Somalia {
    width: 63px;
    height: 42px;
    background-position: -672px -646px;
}

.xflagsBig-South-Africa {
    width: 63px;
    height: 42px;
    background-position: -739px -646px;
}

.xflagsBig-South-Korea {
    width: 63px;
    height: 42px;
    background-position: -806px -646px;
}

.xflagsBig-South-Sudan {
    width: 63px;
    height: 42px;
    background-position: -2px -692px;
}

.xflagsBig-Soviet-Union {
    width: 63px;
    height: 42px;
    background-position: -69px -692px;
}

.xflagsBig-Spain {
    width: 63px;
    height: 42px;
    background-position: -136px -692px;
}

.xflagsBig-Spanish-America {
    width: 63px;
    height: 42px;
    background-position: -203px -692px;
}

.xflagsBig-Spanish-Empire {
    width: 63px;
    height: 42px;
    background-position: -270px -692px;
}

.xflagsBig-Sri-Lanka {
    width: 63px;
    height: 42px;
    background-position: -337px -692px;
}

.xflagsBig-Sudan {
    width: 63px;
    height: 42px;
    background-position: -404px -692px;
}

.xflagsBig-Suriname {
    width: 63px;
    height: 42px;
    background-position: -471px -692px;
}

.xflagsBig-Svalbard {
    width: 63px;
    height: 42px;
    background-position: -538px -692px;
}

.xflagsBig-Swaziland {
    width: 63px;
    height: 42px;
    background-position: -605px -692px;
}

.xflagsBig-Sweden {
    width: 63px;
    height: 42px;
    background-position: -672px -692px;
}

.xflagsBig-Switzerland {
    width: 42px;
    height: 42px;
    background-position: -739px -692px;
}

.xflagsBig-Syria {
    width: 63px;
    height: 42px;
    background-position: -785px -692px;
}

.xflagsBig-Taiwan {
    width: 63px;
    height: 42px;
    background-position: -2px -738px;
}

.xflagsBig-Tajikistan {
    width: 63px;
    height: 42px;
    background-position: -69px -738px;
}

.xflagsBig-Tanzania {
    width: 63px;
    height: 42px;
    background-position: -136px -738px;
}

.xflagsBig-Thailand {
    width: 63px;
    height: 42px;
    background-position: -203px -738px;
}

.xflagsBig-The-Gambia {
    width: 63px;
    height: 42px;
    background-position: -270px -738px;
}

.xflagsBig-Togo {
    width: 63px;
    height: 42px;
    background-position: -337px -738px;
}

.xflagsBig-Tokugawa-Shogunate {
    width: 63px;
    height: 42px;
    background-position: -404px -738px;
}

.xflagsBig-Trinidad-and-Tobago {
    width: 63px;
    height: 42px;
    background-position: -471px -738px;
}

.xflagsBig-Tunisia {
    width: 63px;
    height: 42px;
    background-position: -538px -738px;
}

.xflagsBig-Turkey {
    width: 63px;
    height: 42px;
    background-position: -605px -738px;
}

.xflagsBig-Turkmenistan {
    width: 63px;
    height: 42px;
    background-position: -672px -738px;
}

.xflagsBig-USA {
    width: 63px;
    height: 42px;
    background-position: -739px -738px;
}

.xflagsBig-Uganda {
    width: 63px;
    height: 42px;
    background-position: -806px -738px;
}

.xflagsBig-Ukraine {
    width: 63px;
    height: 42px;
    background-position: -2px -784px;
}

.xflagsBig-United-Arab-Emirates {
    width: 63px;
    height: 42px;
    background-position: -69px -784px;
}

.xflagsBig-United-Kingdom {
    width: 63px;
    height: 42px;
    background-position: -136px -784px;
}

.xflagsBig-Uruguay {
    width: 63px;
    height: 42px;
    background-position: -203px -784px;
}

.xflagsBig-Uzbekistan {
    width: 63px;
    height: 42px;
    background-position: -270px -784px;
}

.xflagsBig-Vanuatu {
    width: 63px;
    height: 42px;
    background-position: -337px -784px;
}

.xflagsBig-Venezuela {
    width: 63px;
    height: 42px;
    background-position: -404px -784px;
}

.xflagsBig-Vietnam {
    width: 63px;
    height: 42px;
    background-position: -471px -784px;
}

.xflagsBig-Wales {
    width: 63px;
    height: 42px;
    background-position: -538px -784px;
}

.xflagsBig-Weimar-Republic {
    width: 63px;
    height: 42px;
    background-position: -605px -784px;
}

.xflagsBig-Western-Sahara {
    width: 63px;
    height: 42px;
    background-position: -672px -784px;
}

.xflagsBig-Yemen {
    width: 63px;
    height: 42px;
    background-position: -739px -784px;
}

.xflagsBig-Yugoslavia {
    width: 63px;
    height: 42px;
    background-position: -806px -784px;
}

.xflagsBig-Zambia {
    width: 63px;
    height: 42px;
    background-position: -873px -2px;
}

.xflagsBig-Zimbabwe {
    width: 63px;
    height: 42px;
    background-position: -873px -48px;
}

.xflagsBig-teamBlack {
    width: 63px;
    height: 42px;
    background-position: -873px -94px;
}

.xflagsBig-teamBlue {
    width: 63px;
    height: 42px;
    background-position: -873px -140px;
}

.xflagsBig-teamBrown {
    width: 63px;
    height: 42px;
    background-position: -873px -186px;
}

.xflagsBig-teamGreen {
    width: 63px;
    height: 42px;
    background-position: -873px -232px;
}

.xflagsBig-teamGrey {
    width: 63px;
    height: 42px;
    background-position: -873px -278px;
}

.xflagsBig-teamNational {
    width: 63px;
    height: 42px;
    background-position: -873px -324px;
}

.xflagsBig-teamOrange {
    width: 63px;
    height: 42px;
    background-position: -873px -370px;
}

.xflagsBig-teamPink {
    width: 63px;
    height: 42px;
    background-position: -873px -416px;
}

.xflagsBig-teamRed {
    width: 63px;
    height: 42px;
    background-position: -873px -462px;
}

.xflagsBig-teamWhite {
    width: 63px;
    height: 42px;
    background-position: -873px -508px;
}

.xflagsBig-teamYellow {
    width: 63px;
    height: 42px;
    background-position: -873px -554px;
}
