.fightsprite{background:url('http://cdn2.e-sim.org/img/fight/fightsprite3.png') no-repeat top left;display:inline-block}
.fightsprite.critical1,.fightsprite.critical0{background-position:0 0;width:200px;height:133px}
.fightsprite.critical2{background-position:0 -137px;width:200px;height:133px}
.fightsprite.critical3{background-position:0 -274px;width:200px;height:133px}
.fightsprite.normal1,.fightsprite.normal0{background-position:0 -411px;width:200px;height:133px}
.fightsprite.normal2{background-position:0 -548px;width:200px;height:133px}
.fightsprite.normal3{background-position:0 -685px;width:200px;height:133px}
.fightsprite.miss{background-position:0 -822px;width:200px;height:133px}
.fightsprite.toofast{background-position:0 -959px;width:133px;height:133px}
.fightsprite.absorbed{background-position:0 -1096px;width:48px;height:48px}
.fightsprite.BUNKERminus{background-position:0 -1148px;width:48px;height:48px}
.fightsprite.BUNKERplus{background-position:0 -1200px;width:48px;height:48px}
.fightsprite.ds{background-position:0 -1252px;width:48px;height:48px}
.fightsprite.hp0{background-position:0 -1304px;width:48px;height:48px}
.fightsprite.location{background-position:0 -1356px;width:48px;height:48px}
.fightsprite.mu{background-position:0 -1408px;width:48px;height:48px}
.fightsprite.penalty{background-position:0 -1460px;width:48px;height:48px}
.fightsprite.SEWER_GUIDEminus{background-position:0 -1512px;width:48px;height:48px}
.fightsprite.SEWER_GUIDEplus{background-position:0 -1564px;width:48px;height:48px}
.fightsprite.EXTRA_SPAminus{background-position:0 -1616px;width:48px;height:48px}
.fightsprite.EXTRA_SPAplus{background-position:0 -1668px;width:48px;height:48px}
.fightsprite.STEROIDSminus{background-position:0 -1720px;width:48px;height:48px}
.fightsprite.STEROIDSplus{background-position:0 -1772px;width:48px;height:48px}
.fightsprite.TANKminus{background-position:0 -1824px;width:48px;height:48px}
.fightsprite.TANKplus{background-position:0 -1876px;width:48px;height:48px}
.fightsprite.EXTRA_VACATIONSminus{background-position:0 -1928px;width:48px;height:48px}
.fightsprite.EXTRA_VACATIONSplus{background-position:0 -1980px;width:48px;height:48px}
.fightsprite.weaponminus{background-position:0 -2032px;width:48px;height:48px}
.fightsprite.weaponplus{background-position:0 -2084px;width:48px;height:48px}
.fightsprite.xp1{background-position:0 -2136px;width:48px;height:48px}
.fightsprite.xp5{background-position:0 -2188px;width:48px;height:48px}
.fightsprite.weapon0{background-position:0 -2240px;width:48px;height:48px}
.fightsprite.weapon1{background-position:0 -2292px;width:48px;height:48px}
.fightsprite.weapon2{background-position:0 -2344px;width:48px;height:48px}
.fightsprite.weapon3{background-position:0 -2396px;width:48px;height:48px}
.fightsprite.weapon4{background-position:0 -2448px;width:48px;height:48px}
.fightsprite.weapon5{background-position:0 -2500px;width:48px;height:48px}
.fightsprite.PAIN_DEALER_1_Hplus{background-position:0 -2552px;width:48px;height:48px}
.fightsprite.PAIN_DEALER_10_Hplus{background-position:0 -2604px;width:48px;height:48px}
.fightsprite.PAIN_DEALER_25_Hplus{background-position:0 -2656px;width:48px;height:48px}
.fightsprite.hospital{background-position:0px -2708px;width:48px;height:48px;}
