上次简单做了个[url=article.html?id=116866]最优属性配置[/url]，属性数值取的是区间的中值，但是因为现在有了强化道具，使得数值可以增加到90%以上，所以现在做一个90%数值的最优配置探索。


和上次一样，平均伤害计算公式用的是训练页面的计算公式，爆发和总伤是带装备与无装备伤害之比，爆发不考虑免体。
 
点击图片查看原图。

[center]爆发力[/center]
[url=http://puu.sh/Bs6sj/18a3f3c89c.png][img]http://puu.sh/Bs6sj/18a3f3c89c.png[/img][/url]


[center]总伤害[/center]
[url=http://puu.sh/Bs6sq/39456e6ee7.png][img]http://puu.sh/Bs6sq/39456e6ee7.png[/img][/url]


数值大了，反倒不需要满40%了

[center]极限爆发力[/center]
[url=http://puu.sh/Bs6Ai/ed1e54547a.png][img]http://puu.sh/Bs6Ai/ed1e54547a.png[/img][/url]


[center]极限总伤害[/center]
[url=http://puu.sh/Bs6Ap/5414e1e34f.png][img]http://puu.sh/Bs6Ap/5414e1e34f.png[/img][/url]

有意思的是，如果总伤害的属性平均值能达到7.9%左右，可以再去掉一个免体换成大伤。




又水了一篇