<!doctype html>
<html>
    <head>
        <meta charset="utf-8ilove" />
        <title>Getting Started Extension's Popup</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="xhr-errbox" id="xhr-errbox">获取脚本错误</div>
            <h2 class="title">Elong页面脚本拦截注入v1.0</h2>
            <div class="input-row">
                <p class="p-txt">检索URL：</p>
                <p class='p-inp'><input type="text" placeholder="支持关键字" id="filterValue" /></p>
            </div>
            <div class="txt-row">检索到的脚本(<span id="jscount">0</span>个)：</div>
            <ul id="linkList"></ul>
            <div class="input-row">
                <button id="save" class="blue">下载选中脚本</button>
            </div>
            <div class="txt-row">向页面中注入指定脚本(requireJS入口文件)：</div>
            <div class="input-row">
                <p class="p-txt">脚本URL：</p>
                <p class='p-inp p-mr90'>
                    <input type="text" placeholder="远程文件绝对路径" id="injectValue" value="http://www.ihorve.com/elong/t/main.js" />
                </p>
            </div>
            <div class="input-row">
                <button id="injectNormal" class="blue">普通方式注入</button>
            </div>
            <div class="input-row">
                <button id="injectDatamain" class="blue">requireJS入口脚本注入</button>
            </div>
            <div class="blank15"></div>
        </div>
        <script type="text/javascript" src="jquery-1.9.1.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>