html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img {
	margin:0;
	padding:0;
}
fieldset,img {
	border:none;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ul,ol {
	list-style:none;
}
input {
	padding-top:0;
	padding-bottom:0;
}
input::-moz-focus-inner {
	border:none;
	padding:0;
}
select,input {
	vertical-align:middle;
}
select,input,textarea,h1,h2,h3,h4 {
	font-size:12px;
	margin:0;
	font-weight:normal;
}
table {
	border-collapse:collapse;
}
.clearfix:after {
	clear:both;
	display:block;
	visibility:hidden;
	height:0;
	line-height:0;
	content:"";
}
.clearfix {
	*zoom:1;
}
.h10 {
	height:10px;
}
.fl {
	float:left;
}
.fontNone {
	display:none;
}
#footer_hr {
	display:none;
}
a {
	text-decoration:none;
}
em {
	font-style:normal;
}
body {
	font-family:"Segoe UI","Lucida Grande",Tahoma,sans-serif;
	font-size:100%;
	font-size:14px;
}
.blank15 {
	height:15px;
}
.wrapper {
	width:350px;
	padding:20px;
	height:550px;
	position:relative;
}
.xhr-errbox {
	width:160px;
	height:40px;
	background:rgba(255,255,255,.9);
	line-height:40px;
	text-align:center;
	color:000;
	font-size:14px;
	font-family:microsoft yahei,simsun;
	border:1px
            solid rgba(255,64,64,.8);
	box-shadow:0 0 10px rgba(255,64,64,.8);
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-80px;
	margin-top:-20px;
	border-radius:4px;
	display:none;
	-webkit-transition:all .3s ease-in-out;
}
h2.title {
	text-align:center;
	font-size:18px;
	font-weight:bold;
	border-bottom:2px solid RGBA(72,151,228,.2);
	padding-bottom:10px;
}
.input-row {
	height:35px;
	position:relative;
	margin-top:20px;
}
.input-row p {
	height:35px;
	line-height:35px;
}
.txt-row {
	padding:20px 0
            10px 0;
	border-bottom:1px solid #efefef;
}
p.p-txt {
	width:70px;
	position:absolute;
	top:0;
	left:0;
}
p.p-btn {
	width:80px;
	position:absolute;
	top:0;
	right:0;
}
p.p-inp {
	margin-left:70px;
}
p.p-inp input {
	height:33px;
	border-radius:3px;
	border:1px solid #ccc;
	width:100%;
	display:block;
	outline:none;
	box-sizing:border-box;
}
p.p-inp input:focus {
	border-color:rgba(96,154,253,.5);
	box-shadow:0
            0 5px rgba(96,154,253,.5);
}
p.p-inp input.errbox {
	border-color:rgba(255,64,64,.5);
	box-shadow:0 0 5px rgba(255,64,64,.5);
}
#linkList {
	margin-top:10px;
	height:148px;
	overflow-y:scroll;
}
#linkList li {
	height:24px;
	line-height:24px;
	font-size:12px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
#linkList
            li:hover {
	background:RGBA(72,151,228,.2);
}
button {
	border:0;
	border-radius:4px;
	color:#fff;
	display:inline-block;
	padding:10px;
	outline:none;
	width:100%;
}
button.blue {
	background:RGB(72,151,228);
}
button.red {
	background:#FF0033;
}
button.red:hover {
	background:#ff6666;
}
button.red:active {
	background:#FF0033;
}
button.blue:hover {
	background:RGBA(72,151,228,.8);
}
button.blue:active {
	background:RGBA(72,151,228,1);
}
input[type=checkbox] {
	margin-right:5px;
}
